<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
ptraj &lt;i&gt;action&lt;/i&gt; commands
</title></head><body background="ptraj%20%3Ci%3Eaction%3C_i%3E%20commands_files/paper.gif">
<h2><a name="sh-11.4">ptraj <i>action</i> commands</a></h2>
<p>
The following are commands that involve an <i>action</i> performed on each
coordinate set as it is read in.  The commands are listed in
alphabetical order.  Note that in the script the commands are applied
in the order specified and some may change the overall state (more on
this later).  All of the actions can be applied repeatedly.  Note that
in general (except where otherwise mentioned) imaging in
non-orthorhombic systems is now supported, however note that this code
has not been extensively tested.
</p><p>
</p><p></p><dl><dt><b>angle</b> <i>name</i> <i>mask1</i> <i>mask2</i> <i>imask3</i> [out <i>filename</i>] [time <i>interval</i>]</dt><dd><p>
Calculate the angle between the three atoms listed, each specified in a
mask, <i>mask1</i> through <i>mask3</i>.  If more than one atom is listed in
each mask, treat the position of that atom as the center of mass of
the atoms in that mask.  The results are saved internally with the name
<i>name</i> (which must be unique) on the <code>scalarStack</code> for later
processing.
Data will be dumped to a file named <i>filename</i> if
"out" is specified (with a time interval between configurations of
<i>interval</i> if "time" is listed).  All the angles are stored in degrees.
</p><p>
</p></dd><dt>"<b>atomicfluct</b></dt><dd>[byres | byatom | bymask] [bfactor]"
<p>
Compute the atomic positional fluctuations for all the atoms; output
is performed only for the atoms in <i>mask</i>.  If "byatom" is specified,
dump the calculated fluctuations by atom (default).  If "byres" is
specified, dump the average (mass-weighted) for each residue.  If
"bymask" is specified, dump the average (mass-weighted) over all the
atoms in the original <i>mask</i>.  If "out" is specified, the data
will be dumped to <i>filename</i> (otherwise the values will be dumped
to the standard output).  The "start", "stop" and "offset" keywords
can be used to specify the range of coordinates processed (as a subset
of all of those read in across all input files, not to be confused
with the individual specification in each <b>trajin</b> command).  If
the keyword "bfactor" is specified, the data is output as B-factors
rather than atomic positional fluctuations (which simply means
multiplying the results by (8/3)pi**2).
</p><p>
So, to dump the mass-weighted B-factors for the protein backbone
atoms, by residue:
</p><dl><dd>  atomicfluct out back.apf @C,CA,N byres bfactor<br>

</dd></dl><p>
</p></dd><dt>"<b>average</b></dt><dd>[pdb [parse | dumpq] [nowrap] | binpos | rest] [nobox] [stddev]"
<p>
Compute the average structure over all the configurations read in
(subject to start, stop and offset if set) dumping the results to a
file named <i>filename</i>.  If the keyword "stddev" is present, save
the standard deviations (fluctuations) instead of the average
coordinates.  Output is by default to an AMBER trajectory, however can
also be to a pdb, binpos or restrt file (depending on the keyword
chosen).  The "nobox" keyword will suppress box coordinates, and with
the PDB format, it is possible to dump charges and radii (with the
"dumpq" keyword for AMBER radii and charges or the "parse" for parse
radii and AMBER charges) and prevent atom name wrapping "nowrap".  The
optional <i>mask</i> trims the output coordinates (but does not change
the state).  This command does not alter the coordinates as they are
processed.  If you want to alter the coordinates by averaging (for use
by actions further on), use the <b>runningaverage</b> command.
</p><p>
</p></dd><dt><b>center</b> [<i>mask</i>] [ origin ] [ mass ]</dt><dd><p>
If we are in periodic boundary conditions, center all the atoms
based on the center of geometry of the atoms in the <i>mask</i> to the
center of the periodic box or the origin if the optional argument
"origin" is specified.  If the trajectory is not a periodic boundary
trajectory, then the molecule is implicitly centered to the origin. If
no <i>mask</i> is specified, centering is relative to all the
atoms. If "mass" is specified, center with respect to the center of
mass instead.
</p><p>
</p></dd><dt><b>closestwaters</b> <i>total</i> <i>mask</i> [oxygen | first] [noimage]</dt><dd><p>
Retain only <i>total</i> solvent molecules (using the solvent
information specified, see <b>solvent</b> above) in each coordinate
set.  The solvent molecules saved are those which are
closest to the atoms in the <i>mask</i>.  If "oxygen" or "first" are
specified, only the distance to the first atom in the solvent molecule (to each
atom in the mask) is measured.  This command is rather time consuming since many
distances need to be measured.  Note that imaging is implicitly
performed on the distances and this gets extremely expensive in
non-orthorhomic systems due to the need to possibly check all the
distances of the nearest images (up to 26!).  Imaging can be disabled
by specifying the "noimage" keyword.
</p><p>
Note that the behavior of this command is slightly different than
in previous <code>ptraj</code> versions; now the solvent molecules are ordered at
output such that the closest solvent is first and the PDB file residue
numbers no longer represent the identity of the water in the original
coordinate set.  This command should now work with non-sequential solvent
molecules and be independent of where the water is located.  Like the
<b>strip</b> command, this modifies the current state (i.e. pars down the
size of the trajectory which is useful in cases where subsets of a trajectory may be
loaded into memory).  A restriction of this command is that each of
the solvent molecules must have the same number of atoms; this leads
to a fixed size "configuration" in each coordinate set output which is
necessary for most of the file formats and to avoid really
complicating the code.
</p><p>
Of course, say you have two solvents of differing sizes and you want
to perform closest to each of these, this can be done sequentially.
Say we have both ethanol ":ETH" and water ":WAT" present, and you want
to save the closest 50 of each to residues :1-20
</p><dl><dd>  solvent byres :WAT<br>
  closestwater 50 :1-20 first<br>
  solvent byres :ETH<br>
  closestwater 50 :1-20 first<br>

</dd></dl><p>
</p></dd><dt><b>correlation</b> <i>name</i> <i>mask1</i> <i>mask2</i> <i>tstep</i> <i>tcorr</i> <i>tmax</i> out <i>filename</i></dt><dd><p>
This command will compute the correlation functions of an internuclear
vector from the center of mass of atoms in <i>mask1</i> to the center of mass of
atoms in <i>mask2</i> based on three parameters which must be specified:  <i>tstep</i>, the time between
snapshots; <i>tcorr</i>, the maximum time for which correlation functions are
to be computed; and <i>tmax</i>, the maximum time in the simulation to be used.
The output will be stored in a file named <i>filename</i> following
the keyword out and can be directly sent to various plotting programs.
This command replaces the 3-step process of mdovrly, mdextract and mdcorrp2
that was used in earlier versions of Amber.
</p><p>
</p></dd><dt><b>dihedral</b> <i>name</i> <i>mask1</i> <i>mask2</i> <i>mask3</i> <i>mask4</i>  [out <i>filename</i>]</dt><dd><p>
Calculated the dihedral angle for the four atoms listed in
<i>mask1</i> through <i>mask4</i> (representing rotation about the
bond from <i>mask2</i> to <i>mask3</i>).  If more than one atom is listed in
each mask, treat the position of that atom as the center of mass of
the atoms in the mask.  The results are saved internally with the name
<i>name</i> (which must be unique) and the data is stored on the
<code>scalarStack</code> for later processing.  Data will be dumped to a file if "out" is specified
(with a <i>filename</i> appended).  All the angles are listed in degrees.
</p><p>
</p></dd><dt><b>diffusion</b> <i>mask</i> <i>time_per_frame</i> [ average ] [ <i>filenameroot</i> ]</dt><dd><p>
Compute a mean square displacement plot for the atoms in the <i>mask</i>.
The time between frames in picoseconds is specified by <i>time_per_frame</i>.
If "average" is specified, then the average mean square displacement is
calculated and dumped (only). If "average" is not specified, then the average
and individual mean squared displacements are dumped. They are all dumped
to a file in the format appropriate for xmgr (dumped in multicolumn format
if necessary, i.e. use xmgr -nxy). The units are displacements (in angstroms**2)
vs time (in ps). The <i>filenameroot</i> is used as the root of the filename
to be dumped. The average mean square displacements are dumped to "filenameroot_r.xmgr",
the x, y and z mean square displacements to "filenameroot_x.xmgr", etc
and the total distance travelled to "filenameroot_a.xmgr".
</p><p>
This will fail if a coordinate moves more than 1/2 the box in a single
step.  Also, this command implicitly unfolds the trajectory (in
periodic boundary simulations) hence will currently only work with
orthorhombic unit cells.
</p><p>
</p></dd><dt><b>dipole</b> <i>filename</i> <i>nx</i> <i>x_spacing</i> <i>ny y_spacing</i> <i>nz</i> <i>z_spacing</i> <i>mask1</i> origin | box  [max <i>max_percent</i>]</dt><dd><p>
Same as <b>grid</b> (see below) except that dipoles of the solvent molecules are binned.
Dumping is to a grid in a format for Chris Bayly's discern delegate program
that comes with Midas/Plus.
</p><p>
</p></dd><dt><b>distance</b> <i>name</i> <i>mask1</i> <i>mask2</i> [out <i>filename</i>] [noimage]</dt><dd><p>
This command will calculate a distance between the center of mass of
the atoms in <i>mask1</i> to the center of mass of the atoms in <i>mask2</i>
and store this information into an array with <i>name</i> as the identifier
(a name which must be unique and which is placed on the
<code>scalarStack</code> for later processing) for each frame in the
trajectory. If the optional keyword "out" is specified, then the data
is dumped to a file named <i>filename</i>.  The distance is implicitly
imaged (for both orthorhombic and non-orthorhomic unit cells) and the
shortest imaged distance will be saved (unless the "noimage" keyword
is specified which disables imaging).
</p><p>
</p></dd><dt><b>grid</b> <i>filename</i> <i>nx</i> <i>x_spacing</i> <i>ny y_spacing</i> <i>nz</i> <i>z_spacing</i> <i>mask1</i> [origin | box] [negative] [max <i>fraction</i>]</dt><dd><p>
Create a grid representing the histogram of atoms in <i>mask1</i> on
the 3D grid that is "<i>nx</i> * <i>x_spacing</i> by <i>ny</i> * <i>y_spacing</i>
by <i>nz</i> * <i>z_spacing</i> angstroms (cubed). Either "origin" or "box"
can be specified and this states whether the grid is centered on the origin
or half box. Note that to provide any meaningful representation of the
density, the solute of interest (about which the atomic densities are
binned) should be rms fit, centered and imaged prior to the <b>grid</b> call. If the optional
keyword "negative" is also specified, then these density will be stored
as negative numbers. Output is in the format of a XPLOR formatted contour file
(which can be visualized by the density delegate to Midas/Plus or
other programs).  Upon dumping the file, pseudo-pdb HETATM records are also dumped
to standard out which have the most probable grid entries (those that
are 80% of the maximum by default which can be changed with the max
keyword, i.e. max .5 makes the dumping at 50% of the maximum).
</p><p>
</p></dd><dt><b>image</b> [ origin ] [ center ] <i>mask</i> [bymol | byres | byatom | bymask] [triclinic | familiar [com <i>maks</i>] ]</dt><dd><p>
<i>NOTE: the behavior on this command has changed slightly from
previous versions!</i>
</p><p>
Image the current snapshot. If the optional argument "origin" is specified,
then the imaging will occur to the coordinate origin (like in SPASMS) rather
than the center of the box (as is the AMBER standard). The goal here is
to place atoms outside the periodic box back into the box. By default
all atoms are imaged by molecule based on the position of the first atom
(or the center of mass of the molecule if "center" is specified; the latter
is recommended). If the <i>mask</i> is specified, only the atoms in the
<i>mask</i> will be imaged. It is now possible to image by atom (byatom),
by residue (byres), by molecule (bymol, default) or by atom mask
(where all the atoms in the mask are treated as belonging to a single
molecule).  The behavior of the "by molecule" imaging is different in
CHARMM and AMBER; with AMBER the molecules are specified directly by
the periodic box information whereas with the CHARMM
parameter/topology, each segid is treated as a different
molecule. With this newer implementation of the imaging code, it is
possible to avoid breaking up double stranded DNA during imaging, <i>i.e.</i>:
</p><dl><dd>   image :1-20 bymask :1-20<br>
   image byres :WAT<br>

</dd></dl>[Of course this assumes that the coordinates of the two strands were
not displaced during the dynamics as well!]  Imaging only makes sense
if there is periodic box information present. 
<p>
Non-orthorhomic unit cells are now supported!
Use of the triclinic imaging can be forced with the
"triclinic" keyword.  Note that this puts the box into the triclinic
shape, not the more familiar, more spherical shapes one might expect
for some of the unit cells (i.e. truncated octahedron).  To get into
the more familiar shape, specify the "familiar" keyword.  In this
case, to specify atoms that imaged molecules should be closest to,
specify a center of the atoms in the mask specified with the "com"
keyword.  Note that imaging "familiar" is time consuming since each of
the possible imaged distances (27) are checked to see which is closest
to the center.
</p><p>
</p></dd><dt><b>principal</b> <i>mask</i></dt><dd><p>
Principal axis align the atoms specified in <i>mask</i>.  This is
more or less functional as there are issues with degenerate
eigenvalues and swapping, however it basically works...
</p><p>
</p></dd><dt>"<b>pucker</b></dt><dd>[amplitude] [altona | cremer ] [offset <i>offset</i>]
<p>
Calculate the pucker for the five atoms specified in each of the
mask's, <i>mask1</i> through <i>mask5</i>, associating <i>name</i> (which
must be unique) with the calculated values.  If more than one atom is
specified in a given mask, the center of mass of all the atoms in that
mask is used to define the position.  If the "out" keyword is
specified the data is dumped to <i>filename</i>.  If the keyword
"amplitude" is present, the amplitudes are saved rather than the
pseudorotation values.  If the keyword "altona" is listed, use the
Altona &amp; Sundarlingam conventions/algorithm (for nucleic acids) (the
default) [see Altona &amp; Sundaralingam, <i>JACS</i> 94, 8205-8212 (1972) or
Harvey &amp; Prabhakaran, <i>JACS</i> 108, 6128-6136 (1986).]  In this
convention, both the pseudorotation phase and amplitude are in
degrees.
</p><p>
If "cremer" is specified, use the Cremer &amp; Pople conventions/algorithm
[see Cremer &amp; Pople, <i>JACS</i> 97:6, 1354-1358 (1975).]
</p><p>
Note that to calculate nucleic acid puckers, specify C1' first,
followed by C2', C3', C4' and finally O4'.  Also note that the Cremer
&amp; Pople convention is offset from the Altona &amp; Sundarlingam convention
(with nucleic acids) by 90.0; to add in an extra 90.0 to "cremer"
(offset -90.0) or subtract 90.0 from the "Altona" (offset 90.0)
specify an <i>offset</i> with the offset keyword; this value is
subtracted from the calculated psueodorotation value (or amplitude).
</p><p>
</p></dd><dt><b>radial</b> <i>root-filename</i> <i>spacing</i> <i>maximum</i> <i>solvent-mask</i> [<i>solute-mask</i>] [closest] [density <i>value</i>] [noimage]</dt><dd><p>
Compute radial distribution functions and store the results into files
with <i>root-filename</i> as the root of the filename. Three files are
currently produced, "<i>root-filename</i>_carnal.xmgr" (which corresponds
to a carnal style RDF), "<i>root-filename</i>_standard.xmgr" (which uses
the more traditional RDF with a density input by the user) and "<i>root-filename</i>_volume.xmgr"
(which uses the more traditional RDF and the average volume of the system).
The total number of bins for the histogram is determined by the spacing
between bins (<i>spacing</i>) and the range which runs from zero to <i>maximum</i>.
If only a <i>solvent-mask</i> is listed (i.e. a list of atoms) then the
RDF will be calculated for the interaction of every solute-mask atom with
ALL the other solute-mask atoms.
</p><p>
If the optional <i>solute-mask</i> is specified, then the RDF will represent
the interaction of each solute-mask atom with ALL of the solvent-mask atoms.
If the optional keyword "closest" is specified, then the histogram will
bin, over all the solvent-mask atoms, the distance of the closest atom
in the solute mask. [This later case is similar to the behavior in carnal
when the ALL keyword is <i>not</i> specified.] If the <i>solute-mask</i> and <i>solvent-mask</i>
atoms are not mutually exclusive, zero distances will be binned (although
this should not break the code). If the optional keyword "density", followed
by the density <i>value</i> is specified, this will be used in the calculations.
The default value is 0.033456 molecules/angstrom**3 which corresponds to
a density of water equal to 1.0 g/mL. To convert a standard density in
g/mL, multiply the density by "6.022 / (10 * weight)" where "weight" is
the mass of the molecule in atomic mass units. This will only effect the
"<i>root-filename</i>_standard.xmgr" file.
</p><p>
Note that although imaging of distances is performed (to find the
shortest imaged distance unless the "noimage" keyword is specified),
minimum image conventions are applied.
</p><p>
</p></dd><dt><b>rms</b> <i>mode</i> [<i>mass</i>] [out <i>filename</i>] [time <i>interval</i>] <i>mask</i> [name <i>name</i>] [nofit]</dt><dd><p>
This will RMS fit all the atoms in the <i>mask</i> based on the current
<i>mode</i> which is:
<br>
<b>    previous</b>: fit to previous frame
<br>
<b>    first</b>: fit to the "start" frame of the first trajectory specified.
<br>
<b>    reference</b>: fit to a the reference structure (which must have been
previously read in)
<br>
If the keyword "mass" is specified, then a mass-weighted RMSd will be performed.
If the keyword "out" is specified (followed immediately by a <i>filename</i>),
the RMSd values will be dumped to a file.  If you want to specify an
time interval between frames (used only when dumping the RMSd vs
time), this can be done with the "time" keyword.  To save the
calculated values for later processing, associate a name with the
"name" keyword (where the chosen <i>name</i><i> must be unique and the
data will be stored on the </i><code>scalarStack</code> for later processing.
If the keyword "nofit" is specified, then the coordinates are not
modified, just the RMSd values are calculated (and stored or output if
the name or out keywords were specified).
</p><p>
</p></dd><dt><b>strip</b> <i>mask</i></dt><dd><p>
Strip all atoms matching the atoms in <i>mask</i>.  This changes
the state of the system such that all commands (actions)
following the strip (including output of the coordinates which is done
last) are performed on the stripped coordinates (<i>i.e.</i> if you strip all the
waters and then on a later action try to do something with the waters,
you will have trouble since the waters are gone).  A benefit of
stripping, beyong paring down trajectories is with the data intensive
commands that read entire sections of the trajectory into memory; with
the strip to retain only selected atoms, it is much less likely that
you will blow memory.
</p><p>
</p></dd><dt><b>translate</b><b> </b><i>mask</i> [x <i>x-value</i>] [y <i>y-value</i>] [z <i>z-value</i>]</dt><dd><p>
Move the coordinates for the atoms in the <i>mask</i> in each
direction by the offset(s) specified. 
</p><p>
</p></dd><dt>"<b>truncoct</b></dt><dd><p>
Create a truncated octahedron box with solvent stripped to a distance
<i>distance</i> away from the atoms in the <i>mask</i>.  Coordinates
are output to the trajectory specified with the <b>trajout</b>
command.  <i>Note that this is a special command</i> and will only really
make sense if a single coordinate set is processed (<i>i.e.</i> any prmtop written
out will only correspond to the first configuration!!!) and commands
after the <b>truncoct</b> will have undefined behavior since the state will
not be consistent with the modified coordinates..  It is intended only
as a aid for creating truncated octahedron restrt files for running in AMBER.
</p><p>
The "prmtop" keyword can be used to specify the writing of a new
prmtop (to a file named <i>filename</i>; this prmtop is only
consistent with the first set of coordinates written.  Moreover, this
command will only work with AMBER prmtop files and assumes an AMBER
prmtop file has previously been read in (rather than a CHARMM PSF).
This command also assumes that all the solvent is located contiguously
at the end of the file and that the solvent information has previously
been set (see the <b>solvent</b> command).
</p><p>
</p></dd><dt><b>vector</b><b> </b><i>name</i> <i>mask</i> {principal [x | y | z] | dipole | <i>mask2</i> | box} [out <i>filename</i>]</dt><dd><p>
This command will keep track of a vector value (and it's origin) over
the trajectory; the data can be referenced for later use based on the
<i>name</i> (which must be unique among the vector specifications).
If the optional keyword "out" is specified, the data will be
dumped to the file named <i>filename</i>. The format is frame number, followed
by the value of the vector, the reference point, and the reference point
plus the vector. What kind of vector is stored depends on the keyword chosen.
<b>principal</b> [x | y | z]: store one of the principal axis vectors
determined by diagonalization of the intertia matrix from the
coordinates of the atoms specified by the <i>mask</i>.  If none of x |
y | z are specified, then the principal axis (i.e. the eigenvector
associated with the largest eigenvalue) is stored. The eigenvector
with the largest eigenvalue is "x" (i.e. the hardest axis to rotate
around) and the eigenvector with the smallest eigenvalue is "z" and if
one of x | y | z are specified, that eigenvector will be dumped. The reference
point for the vector is the center of mass of the <i>mask</i> atoms.
<br>
<b>dipole</b>: store the dipole and center of mass of the atoms specified
in the <i>mask</i>. The vector is not normalized, nor converted to appropriate
units, nor is the value likely defined if the atoms in the mask are
not overall charge neutral.
<br>
<b>mask2</b>: store the vector between the center of mass of the
atoms in <i>mask</i> with the center of mass of the atoms in the additional
mask (<i>mask2</i>). The center of mass of the first mask is the reference point.
<br>
<b>box</b>: store the box coordinates of the trajectory. The reference
point is the origin or (0.0, 0.0, 0.0).
</p><p>
</p></dd><dt><b>watershell</b> <i>mask</i> <i>filename</i> [lower <i>lower</i> upper <i>upper</i>] [<i>solvent-mask</i>] [noimage]</dt><dd><p>
This option will count the number of waters within a certain distance
of the atoms in the <i>mask</i> in order to represent the first and second
solvation shells. The output is a file into <i>filename</i> (appropriate
for xmgr) which has, on each line, the frame number, number of waters in
the first shell and number of waters in the second shell. If <i>lower</i>
is specified, this represents the distance from the <i>mask</i> which represents
the first solvation shell; if this is absent 3.4 angstroms is assumed.
Likewise, <i>upper</i> represents the range of the second solvation shell
and if absent is assumed to be 5.0 angstroms. The optional <i>solvent-mask</i>
can be used to consider other atoms as the solvent; the default is
":WAT".  Imaging on the distances is done implicitly unless the
"noimage" keyword has been specified.
</p><p>
</p></dd></dl><p></p><p>
</p><p>
</p><hr> <a href="http://ambermd.org/doc6/html/AMBER.html">[Contents]</a> <a href="http://ambermd.org/doc6/html/AMBER-sh-11.3.html">[Previous]</a> <a href="http://ambermd.org/doc6/html/AMBER-sh-11.5.html">[Next]</a> <br>
<i>Updated on January 5, 2000.  Comments to case@scripps.edu</i>
<p>

</p></body></html>